
REACT_APP_PEERJS_SERVER=135.181.135.202
REACT_APP_PEERJS_PORT=9000
REACT_APP_PEERJS_SECURE=false
REACT_APP_PEERJS_PATH=/myapp

REACT_APP_TURN_HOST=turn:135.181.135.202:3478
REACT_APP_TURN_USER=livestream
REACT_APP_TURN_PASSWORD=livestream

REACT_APP_PION_SFU=ws://135.181.135.202:7000/ws
REACT_APP_PION_ION=http://135.181.135.202:5551